([('list_dir.exe',
   'D:\\01-develop\\01-python27\\02_project\\tools\\optparse_learn\\build\\list_dir\\list_dir.exe',
   'EXECUTABLE'),
  ('list_dir.exe.manifest',
   'D:\\01-develop\\01-python27\\02_project\\tools\\optparse_learn\\build\\list_dir\\list_dir.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'D:\\software\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\software\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\software\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\software\\python27\\DLLs\\select.pyd', 'EXTENSION')],)
